DATABASE_USER=hedhedoc
DATABASE_PASSWORD=secret # change me! i.e. use the output of openssl rand -hex 32
DATABASE_NAME=hedgedoc
DATABASE_HOST=database # keep this if you use docker-compose
DATABASE_PORT=5432

NEXTCLOUD_HOST=https://nextcloud.example.com # the url of your nextcloud, no trailing slash, including protocol
NEXTCLOUD_SECRET=secret123 # get this from "Additional Settings" in your nextcloud admin settings
NEXTCLOUD_CDN_USERNAME=cdn # the username of the nextcloud user that you want to use as CDN
NEXTCLOUD_CDN_PASSWORD=secret # the password of the nextcloud user that you want to use as CDN
NEXTCLOUD_CDN_FOLDER=cdnfolder # the folder of the nextcloud user that you want to use as CDN

BROWSERLESS_URL=https://demo.browserless.tld # the url of your browserless instance, no trailing slash, including protocol See https://www.browserless.io/docs/docker
BROWSERLESS_TOKEN=secret # the token of your browserless instance
CMD_SESSION_SECRET=secret # change me! i.e. use the output of openssl rand -hex 32
CMD_HOST=pad.example.com # the url of your pad, no trailing slash, excluding protocol
CMD_PORT=3000 # the port of your pad, keep this unless you know what you are doing
CMD_PROTOCOL_USESSL=true # true, even if you're behind a reverse proxy. Only set this to false if you know what you are doing.
